recogito_get_annotations:
  path: '/recogito_integration/get'
  methods:  [GET]
  defaults:
    _controller: 'Drupal\recogito_integration\Controller\AnnotationStorage::getAnnotations'
  requirements:
    _permission: 'access content'

recogito_create_annotation:
  path: '/recogito_integration/create'
  methods: [POST]
  defaults:
    _controller: 'Drupal\recogito_integration\Controller\AnnotationStorage::createAnnotation'
  requirements:
    _permission: 'access content'

recogito_update_annotation:
  path: '/recogito_integration/update/{annotation_id}'
  methods: [PUT]
  defaults:
    _controller: 'Drupal\recogito_integration\Controller\AnnotationStorage::updateAnnotation'
  requirements:
    _permission: 'access content'

recogito_delete_annotation:
  path: '/recogito_integration/delete/{annotation_id}'
  methods: [DELETE]
  defaults:
    _controller: 'Drupal\recogito_integration\Controller\AnnotationStorage::deleteAnnotation'
  requirements:
    _permission: 'access content'

recogito_settings:
  path: '/admin/config/development/recogito_integration'
  defaults:
    _form: '\Drupal\recogito_integration\Form\RecogitoIntegrationForm'
    _title: 'Recogito Annotation'
  requirements:
    _permission: 'administer site configuration'

recogito_annotate_node:
  path: '/node/{node}/annotate'
  defaults:
    _controller: '\Drupal\recogito_integration\Controller\RecogitoIntegrationController::annotationsPage'
  requirements:
    _custom_access: '\Drupal\recogito_integration\Controller\RecogitoIntegrationController::access'
  options:
    parameters:
      node:
        type: 'entity:node'
