langcode: en
status: true
dependencies:
  module:
    - node
  enforced:
    module:
      - recogito_integration
id: node.field_annotation_id
field_name: field_annotation_id
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
